spring.datasource.url=jdbc:h2:./rbr_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jps.hibernateddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/rbr_db

jwt.secret=javainuse
